<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline & Block Elemente</title>
    <style>
        p, div {
            /* display: block; ist default wert */
            /* display: inline; */
            border: thin solid;
            width: 150px;
            height: 150px;

            
        }
        span, img {
            /* display: inline; ist default wert */
            /* display: block; */
            width: 150px; /* wird ignoriert */
            height: 150px; /* wird ignoriert */
        }
        section {
            border: thick dotted;
            display: inline-block;
            width: 150px;
            height: 150px;
        }

    </style>
</head>
<body>
    <h1>Generell</h1>
    <h3>Block und Inline Verhalten ist durch die Eigenschaft display geregelt. 
        Dieses Verhalten kann man auch ändern.</h3>
    <h1>Block</h1>
    <h3>Sind in ihrem Elternelement 100% breit.
        Akzeptieren Breite und Höhe.
    </h3>
    
    <p>Paragraph</p>
    <p>Paragraph</p>
    <div>Division</div>

    <hr>

    <h1>Inline</h1>
    <h3>Sind so breit, wie deren Inhalt.
        Ignorieren Breite und Höhe.
    </h3>
    <span>span</span>
    <a href="https://ppedv.de">Link</a>
    <span>span</span>
    <img src="https://picsum.photos/200/?random" alt="Ein Bild">
    <img src="https://picsum.photos/200/?random" alt="Ein Bild">
    <p>Paragragh</p>

    <h1>Inline-Block</h1>
    <h3>Erscheinen in der gleichen Zeile wie Inline,
        akzeptieren aber Maßangaben wie Block
    </h3>
    <section>Section 1</section>
    <section>Section 2</section>
    <section>Section 3</section>
    
    
</body>
</html>