<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Semantische Tags & Selektoren</title>
    <style>
      @media screen and (orientation:landscape) {
        body {
          display: grid;
          grid-template-columns: 20% 40% 40%;
        }
        header {
          grid-column: 1/4;
          grid-row: 1/2;
        }
        aside {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        #container {
          grid-column: 2/4;
          grid-row: 2/3;
          display: grid;
          grid-template-columns: 50% 50%;
        }
        footer {
          grid-column: 1/4;
          grid-row: 3/4;
        }

      }
      @media screen and (orientation:portrait) {
        body {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        header {
          grid-column: 1/3;
          grid-row: 1/2;
        }
        aside {
          display: none;
        }
        #container {
          grid-column: 1/3;
          grid-row: 2/3;
          /* display: grid;
          grid-template-columns: 50% 50%; */
        }
        footer {
display: none;
        }

      }
        section section {
            background-color:springgreen;
        }

        p + p {
            font: 0.5em sans-serif;

        }
        header, nav, section, article, footer, aside {
          border: thin inset indigo;
        }
        
    
    </style>

  </head>
  <body>
    <header>
      Header
      <nav>Navigation</nav>
    </header>
    <aside>Aside</aside>
    <section id="container">
      <section>
        Section
        <article>
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
            architecto!
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptates?</p>
        </article>
        <article>
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
            architecto!
          </p>
        </article>
      </section>
      <section>
          Section
        <article>
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
            architecto!
          </p>
        </article>
        <article>
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
            architecto!
          </p>
        </article>
      </section>
      <section>
          Section
        <article>
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
            architecto!
          </p>
        </article>
        <article>
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
            architecto!
          </p>
        </article>
      </section>
      <section>
          Section
          <article>
            <h2>Heading 2</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
              architecto!
            </p>
          </article>
          <article>
            <h2>Heading 2</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea,
              architecto!
            </p>
          </article>
        </section>
    </section>
    <footer>Footer</footer>
  </body>
</html>
