<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabellen</title>
    <style>
        td, th {
            border: thin solid black;
        }
        table {
            border-collapse: collapse;
        }
        tbody tr:nth-child(even) {
            background-color:teal;
            color: white;
        }
        tbody tr:nth-child(odd) {
            background-color:rgb(24, 199, 199);
            color: white;
        }
        
    
    </style>
</head>
<body>
    <h1>Tabellen</h1>
    <!-- table>caption+(thead>tr>th*4)+(tbody>(tr>(td*4))*4)+tfoot -->
    <table>
        <caption>Autos</caption>
        <thead>
            <tr>
                <th>MARKE</th>
                <th>TYP</th>
                <th>FARBE</th>
                <th>AUSSTATTUNG</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kia</td>
                <td>Sportage</td>
                <td>weiß</td>
                <td>Sport</td>
            </tr>
            <tr>
                <td>Skoda</td>
                <td>Kodiak</td>
                <td>schwarz</td>
                <td>Standard</td>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>Rav4</td>
                <td>rot</td>
                <td>Gelände</td>
            </tr>
            <tr>
                <td>Hyundai</td>
                <td>ix35</td>
                <td>silber</td>
                <td>Fuel-Cell</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabellen</title>
    <style>
        td, th {
            border: thin solid black;
        }
        table {
            border-collapse: collapse;
        }
        tbody tr:nth-child(even) {
            background-color:teal;
            color: white;
        }
        tbody tr:nth-child(odd) {
            background-color:rgb(24, 199, 199);
            color: white;
        }
        
    
    </style>
</head>
<body>
    <h1>Tabellen</h1>
    <!-- table>caption+(thead>tr>th*4)+(tbody>(tr>(td*4))*4)+tfoot -->
    <table>
        <caption>Autos</caption>
        <thead>
            <tr>
                <th>MARKE</th>
                <th>TYP</th>
                <th>FARBE</th>
                <th>AUSSTATTUNG</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kia</td>
                <td>Sportage</td>
                <td>weiß</td>
                <td>Sport</td>
            </tr>
            <tr>
                <td>Skoda</td>
                <td>Kodiak</td>
                <td>schwarz</td>
                <td>Standard</td>
            </tr>
            <tr>
                <td>Toyota</td>
                <td>Rav4</td>
                <td>rot</td>
                <td>Gelände</td>
            </tr>
            <tr>
                <td>Hyundai</td>
                <td>ix35</td>
                <td>silber</td>
                <td>Fuel-Cell</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    
</body>
>>>>>>> f07222947c44ff5e63d5784e2015a0f0fe88598b
</html>